<html>
    <head>
        <title>Hours</title>

        <link rel="stylesheet" href="style.css">

        <style div="css/text">

        #boxes{
            color:white;
        }
        #hourslink{
            color:#FF69B4;
        }
        .hourslink:hover{
            color:#FF69B4;
        }
        .box{
            margin-top: 200px; 
            background-color:#ffd3da;
            border: 3px solid #FF69B4;
            margin-left: 100px;
            margin-right: 100px;
            padding-bottom: 100px;
        }
        .box:hover{
            background-color:#CDCDCD;
        }
       
        div.openhours{
            color:#FF69B4;
            text-align: center;
        }
        #days{
            font-size: 20pt;
            padding-bottom: 20px;
        }
        h3{
            text-align: center;
            font-size: 50pt;
            color: #800080;
        }

        
        </style>
    </head>

    <body>
        
        <h2>Davis Square Nails & Spa</h2>
            <ul class="navbar" id="navigation">
                <li id="navlinks"><a href="index.html">Home</a></li>
                <li id="navlinks"><a href="contact.html">Make an Appointment</a></li>
                <li id="navlinks"><a href="services.html">Services</a></li>
                <li id="navlinks"><a href="hours.html">Hours</a></li>    
            </ul>
                <div id="boxes" class="box">
                <h3>These are our hours!
                </h3>
                <div ul class="OpenHours" id="openhours">
                    <li id="days">Monday: 9am - 9pm</li>
                    <li id="days">Tuesday: 9am - 9pm</li>
                    <li id="days">Wednesday: 9am - 9pm</li>
                    <li id="days">Thursday: 9am - 8pm</li>
                    <li id="days">Friday: 9am - 6pm</li>
                    <li id="days">Saturday: 11am - 8pm</li>
                    <li id="days">Sunday: 9am - 5pm</li>
                </ul>
            </div>

                
    </body>
</html>