<html>
    <head>
        <title>Services</title>
        <link rel="stylesheet" href="style.css">
        <style div="text/css">

            .box{
            margin-top: 200px; 
            background-color:#ffd3da;
            border: 3px solid #FF69B4;
            margin-left: 100px;
            margin-right: 100px;
            padding-bottom: 100px;
    
            }
            h4{
                text-align: center;
                color: #FF69B4;
                font-size: 30px;
                font-family:Georgia, 'Times New Roman', Times, serif;

            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 5px solid #FF69B4;
            }
            #ManiPic{
                width: 400px;
            }
            #PediPic{
                width: 400px;
            }
            #GelManiPic{
                width: 400px;
            }
            #EyebrowPic{
                width: 400px;
    
            }
        </style>

        <body>
            <h2>Davis Square Nails & Spa</h2>
            <ul class="navbar" id="navigation">
                <li id="navlinks"><a href="index.html">Home</a></li>
                <li id="navlinks"><a href="contact.html">Make an Appointment</a></li>
                <li id="navlinks"><a href="services.html">Services</a></li>
                <li id="navlinks"><a href="hours.html">Hours</a></li>    
            </ul>
                <div id="boxes" class="box">
                    <h4>We offer many services to fit your needs!
                        Our staff are trained in specialize in many different 
                        services. See photos of satisfied customer results below!
                    </h4>
                    <h4 id="Regular Manicure">Regular Manicure</h4>
                    <img id= "ManiPic" src="manicure.jpeg">
                    <h4 id="Pedicure">Pedicure</h4>
                    <img id="PediPic" src="pedicure.jpeg">
                    <h4 id="Gel Manicure">Gel Manicure</h4>
                    <img id="GelManiPic" src="gelmani.jpeg">
                    <h4 id="Acrylic Full Set">Acrylic Full Set</h4>
                    <img id="AcrylicFSPic" src="acrylic.jpg">
                    <h4 id="Eyebrow Threading">Eyebrow Threading</h4>
                    <img id="EyebrowPic" src="eyebrows.webp">


                    </h4>

                </div>
                    





        </body>
